# Environment Config
NODE_ENV="development"
CONF_MONGO_USER=""
CONF_MONGO_PASSWORD=""
CONF_MONGO_HOST="localhost"
CONF_MONGO_PORT=27017
CONF_MONGO_BASE="fishblock"
CONF_SERVER_PORT=8001
CONF_JWT_HASH= "azeazeazez"
CONF_TVDB_TOKEN="207403D377FCA987"
CONF_TMDB_TOKEN="b303df46f867a516fcae180609ce6c00"